.performance__gallery
    position: fixed
    top: 0
    left: 0
    width: 100%

.performance

    &__title
        color: $title-color
        font-family: $base-font-bold
        position: absolute
        top: 150px
        z-index: 4
        width: 100%
        left: 50%
        margin-left: -50%
        font-size: 5.0 + $base-unit
        text-align: center

    &__subtitle
        color: white
        font-family: $base-font
        position: absolute
        top: 210px
        z-index: 4
        width: 100%
        left: 50%
        margin-left: -50%
        font-size: 3.5 + $base-unit
        text-align: center
    &__img-bg
        position: absolute
        top: 0
        left: 0
        z-index: 1
        width: 100%
        height: 590px

.performance
    .main__content
        grid-area: 1/1/2/10




