
.main
    &__position
        margin-top: -18px

    &__curtain
        &-position
            margin-top: 2px
        display: grid
        grid-template-columns: repeat(8, 1fr)
        &_left
            z-index: 10
            width: 653px
            height: 760px
            background: url($img-src + 'curtain_left.png')
            background-repeat: no-repeat
            background-position: -9px 0
            grid-area: 1/1/2/5

        &_right
            width: 630px
            height: 711px
            background: url($img-src + 'curtain_right.png')
            background-repeat: no-repeat
            background-position: 4px 0
            grid-area:
            z-index: 10

            grid-area: 1/5/2/-1
        &_center
            position: relative
            background: url($img-src + 'bg1.jpg')
            background-repeat: no-repeat
            background-position: center -178px
            background-size: inherit
            z-index: 1
            grid-area: 1/1/2/-1

        &-title
            display: grid
            align-items: center
            justify-content: center
            z-index: 10
            grid-area: 1/3/2/7
            .title
                font-size: 6.4 + $base-unit
                font-family: $second-font

            .subtitle
                text-align: center
                display: block
                font-size: 4.2 + $base-unit
                font-family: $second-font