.performances
    margin-top: 15px
    .column-2
        grid-template-columns: 0.1fr 1px 1fr
        grid-column-gap: 10px
        grid-row-gap: 35px
    .btn:after
        width: 145%
        height: 1000%

.perforamnces-control
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    text-align: center

.performances-block
    margin-left: 40px
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-column-gap: 10px
    grid-row-gap: 10px

.performances-date
    &__day, &__month, &__week
        display: inline
    &__day
        font-size: 5.0 + $base-unit
    &__month
        font-size: 2.0 + $base-unit
        margin-bottom: .2 + $base-unit
    &__week
        font-size: 3.0 + $base-unit

.a-face
    height: 340px
    width: 100%
    position: relative

    img
        display: block
        width: 100%
        height: 100%
        object-fit: fill

    &__content
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        background: linear-gradient(transparent, #282828)
    &__title
        padding: 0 20px
        display: inline-block
        font-size: 2.2 + $base-unit
        text-transform: uppercase
        font-family: $base-font-bold
        line-height: 1.25
        color: #f6f6f6
    &__subtitle
        font-family: $base-font
        padding: 0 20px 25px
        font-size: 1.6 + $base-unit
        color: $performance-subtitle-color

.up-event-info
    font-family: $base-font
    font-size: 1.4 + $base-unit
    background: #FFFFFF
    transition: background .4s ease-in-out
    padding: 10px
    color: $performance-inform-color
    &__day
        color: #b59b6e
        font-size: 1.7 + $base-unit
        text-transform: uppercase
    &__date
        letter-spacing: 2px
        font-family: $base-font-italic

    &__time
        letter-spacing: 1px

    &__type
        margin-top: 5px
        padding-top: 5px
        border-top: 1px solid $border-color
        text-transform: uppercase
        text-align: center
        font-size: 1.5 + $base-unit
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
    &:hover
        background: #282828
        color: #ffffff

.up-event-slide
    max-width: 242px
    .a-face__subtitle, .a-face__title
        transform: translate3d(0, 80px, 0)
        transition: transform .5s cubic-bezier(.645, .045, .355, 1)
    &:hover
        background-color: #282828
        color: #FFFFFF

    &:hover .a-face__title
        transform: translateZ(0)

    &:hover .a-face__subtitle
        transform: translateZ(0)
    &:hover .up-event-info
        background: #282828
        color: #ffffff !important

    .a-face__buttons
        transform: scaleY(.1)
        opacity: 0
        transition: transform .4s, opacity .4s
        border-top: 1px solid hsla(0, 0%, 100%, .15)
        border-bottom: 1px solid hsla(0, 0%, 100%, .15)
        a
            display: block
            text-decoration: none
    &:hover .a-face__buttons
        transform: scale(1)
        opacity: 1

.btn-performance
    width: 100%

@media screen and (max-width: 1185px)
    .performances-block
        grid-template-columns: 1fr 1fr
    .up-event-slide
        max-width: 90%
    .perforamnces-control
        grid-template-columns: 1fr
    .performances-block
        margin-left: 0

@media screen and (max-width: 750px)
    .performances-block
        grid-template-columns: 1fr
        margin-left: 0
        grid-row-gap: 15px
    .up-event-slide
        width: 100%
        margin: 0 auto

@media screen and (max-width: 488px)
    .performances
        .column-2
            grid-template-columns: 1fr
            grid-row-gap: 5px
    .performances-date
        &__day, &__month, &__week
            font-size: 3rem
            margin-right: 10px

@media screen and (max-width: 374px)
    .up-event-slide
        max-width: 280px