.footer
    &__main
        display: grid
        align-items: center
        justify-content: center
        &-author
            font-family: $second-font
            font-size: 2.0 + $base-unit
            display: grid
            align-items: center
        grid-template-columns: 1fr 1fr
        &-link
            text-align: right
            a
                opacity: 0.5
                &:hover
                    opacity: 1
                    transition: 0.6s
