.menu 
	display: block
	width: 1169px
	background: url($img-src + 'nav_bg.png') center center no-repeat
	z-index: 30
	text-align: center
	white-space: nowrap
	margin: 0 auto

.nav-menu
	margin: 0
	display: inline-block
	height: 50px
	padding-top: 96px
	white-space: nowrap

	li
		display: inline-block
		height: 50px
		position: relative
		float: left
		white-space: nowrap
		padding-left: 22px
		background: url($img-src + 'marker1.png')
		background-position: 0 15px
		background-repeat: no-repeat

		&:first-child
    		background: none
    		padding-left: 0
		a
			display: inline-block
			height: 100%
			text-decoration: none
			position: relative
			padding-left: 1.5 + $base-unit
			padding-right: 1.5 + $base-unit
			overflow: hidden
		&:hover .nav-menu__txt
			color: $link-active-color
			transition: 0.6s
	&__txt
		display: block
		width: 100%
		height: 100%
		z-index: 5
		font-family: $base-font
		font-size: 1.6 + $base-unit
		line-height: 50px
		color: $link-default-color
		text-decoration: none
		text-shadow: 0px 3px 5px #000

