.contact
    &__address, &__form
        h3
            text-align: left
    &__form-fields
        display: grid
        grid-template-rows: 32px 32px 120px 51px
        grid-row-gap: 10px

        input[type=text]
            width: 420px

        button
            margin-top: 5px

    &__information
        margin-top: 10px

        &-title
            font-family: $base-font-bold
            color: $subtitle-color-h4
            font-size: 1.6 + $base-unit
        &-address
            margin-top: 10px
            color: $base-color
            font-size: 1.2 + $base-unit

            p
                margin-top: 3px
                margin-bottom: 0
                margin-left: 0


.google_map
    margin: 0
    width: 425px
    height: 262px
    border-radius: 3px
    background: #FFFFFF
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.75)
    border: 5px solid #94887a