#MyEclipse Usage Data
#Thu Apr 26 17:59:58 MSK 2018
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
view/org.eclipse.egit.ui.StagingView=4
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=10
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=-1
misc/workspace_hash=-525101154
bundle/com.genuitec.eclipse.core.common=-1
view/org.eclipse.wst.server.ui.ServersView=5
bundle/com.genuitec.eclipse.projectexplorerplus=-1
bundle/com.genuitec.pulse.compatibility.e36=-1
misc/productType/angular-ide=1
bundle/com.genuitec.eclipse.ui.common.platform=10
bundle/com.genuitec.eclipse.webclipse.dashboard=4
bundle/com.genuitec.pulse2.common=10
bundle/com.genuitec.eclipse.angularide.ui=-1
bundle/com.genuitec.eclipsecolortheme.api=10
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=4
bundle/com.genuitec.eclipse.modernweb.angular2.ui=4
view/org.eclipse.egit.ui.RepositoriesView=3
view/com.genuitec.eclipse.webclipse.terminal.ui.TerminalPlusView=2
bundle/com.genuitec.pulse.installer.base=10
misc/timestamp=26.04.2018 14\:59\:58
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=-1
misc/count=10
bundle/com.genuitec.eclipse.webclipse.localserver=10
devstyle/state/editorColor/Darkest_Dark=1
misc/product/com.genuitec.eclipse.modernweb.angular2.ui.product=1
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=4
editor/com.genuitec.eclipse.webclipse.dashboard.editor=2
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=1
view/org.eclipse.ui.views.AllMarkersView=2
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=698a6f16cba5a542af60024c05e67df4
bundle/com.genuitec.pulse.common.system=8
bundle/com.genuitec.eclipse.theming.core=10
bundle/com.genuitec.eclipse.theming.css=-1
view/com.genuitec.eclipse.meexplorer.MENavigator=6
bundle/com.genuitec.eclipse.core=10
misc/ws=win32
misc/eclipseVersion/17.0.0.CI-AI-011b=1
view/org.eclipse.ui.cheatsheets.views.CheatSheetView=2
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=10
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=10
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.update.protection=10
bundle/com.genuitec.eclipse.webicons=10
misc/install-id=faf9430d-35c5-46ed-9f72-850b4889bb09
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=10
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.featureintro=4
bundle/com.genuitec.eclipse.javascript.debug.core=4
bundle/com.genuitec.eclipse.minimap=10
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=4
bundle/com.genuitec.eclipse.meexplorer=4
bundle/com.genuitec.eclipse.theming.ui=4
bundle/com.genuitec.eclipse.dashboard.wizards=4
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.pulse.client.delivery.platform.win64=-1
bundle/com.genuitec.eclipse.modernweb.common.core=4
bundle/com.genuitec.eclipse.inlinesearch=4
bundle/com.genuitec.eclipse.modernweb.angular2.core=4
misc/points/current=7
bundle/com.genuitec.eclipse.meexplorer.jdt=4
bundle/com.genuitec.eclipse.theming.base=10
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=-1
misc/installmode/standalone=1
misc/locale=ru_RU
bundle/com.genuitec.eclipse.jniwrapper=10
bundle/com.genuitec.eclipse.webclipse.terminal=4
bundle/com.genuitec.pulse.client.delivery.package.runtime=10
bundle/com.genuitec.eclipse.modernweb.common.ui=2
misc/installmode/stable=0
misc/os=win32
bundle/com.genuitec.pulse.client.common.widgets=8
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=10
bundle/com.genuitec.eclipse.modernweb.startup=6
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.core.common.platform=10
bundle/com.genuitec.eclipse.javascript.tern=4
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=10
bundle/com.genuitec.pulse.client.delivery.platform=-1
bundle/com.genuitec.eclipse.javascript.jsdt.core=10
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=-1
misc/period=2361376
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.typescript=4
misc/points/total=7
bundle/com.genuitec.eclipse.jee.common.core=4
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201804160847
bundle/com.genuitec.eclipse.startup.workspace=4
bundle/com.genuitec.eclipse.webclipse.ui=4
bundle/com.genuitec.pulse.client.common.widgets.ui=10
misc/systemId=1fBB6f60A6F14F61C56
perspective/com.genuitec.eclipse.modernweb.angular2.perspective=6
view/org.eclipse.ui.console.ConsoleView=2
bundle/com.genuitec.eclipse.monitor=4
bundle/com.genuitec.eclipse.patches=10
