@import "base/base"
@import "helpers/helpers"

@import "components/header"
@import "components/select/select"
@import "components/footer"
@import "components/slick/slick"
@import "components/wowgallery/wow-gallery"

@import "parts/main/main"
@import "parts/about/about"
@import "parts/gallery/gallery"
@import "parts/contacts/contacts"
@import "parts/performances/performances"
@import "parts/performance/performance"


html 
    font-size: 62.5%

body
    font-size: $base-font-size
    font-family: $base-font

    background-color: #0c0505
    color: $base-color

.header
    grid-template-areas: 'header'
    width: 100%

.main
    display: grid
    grid-template-areas: 'main'


.footer
    grid-template-areas: 'footer'  

.wrapper
    display: grid
    align-items: center
    justify-content: center
    grid-template-columns: "header" "main" "footer"
    grid-template-rows: 1fr 40px
    min-height: 100vh

.mask_black
    opacity: 0
    width: 100%
    height: 100%
    background: #000000
    position: absolute
    left: 0
    top: 0
    z-index: 1

.main__content
    z-index: 11
    grid-area: 1/2/2/8
    padding-top: 65px
    padding-right: 30px
    padding-left: 30px
    padding-bottom: 50px



h3
    text-align: center
    font-weight: normal
    font-size: 30px
    color: $title-color
    text-shadow: 0px 3px 3px #000

h4
    text-align: left
    font-size: 16px
    color: $subtitle-color-h4
    margin: 0
    &::before
        content: ''
        width: 35px
        height: 25px
        display: block
        position: relative
        top: 0
        right: 0
        float: left
        background: url($img-src + 'date1.png')
        background-repeat: no-repeat
        background-position: 0 0

.column-2
    display: grid
    grid-template-columns: 1fr 1px 1fr
    grid-column-gap: 50px

input[type=text]
    padding-left: 5px
    font-size: 1.4 + $base-unit
    color: $base-color
    background: $bg-input-color
    border: 1px solid $border-color

textarea
    width: 416px
    height: 110px
    font-size: 1.4 + $base-unit
    color: $base-color
    background: $bg-input-color
    border: 1px solid $border-color
    padding: 5px
    resize: none
a
    color: $link-active-color
    text-decoration: underline
    outline: none

.delimeter
    width: 1px
    height: 100%
    background: url($img-src + 'delimeter.png')
    background-repeat: repeat-y
    background-position: 0 0

.btn
    font-family: $base-font
    border: none
    display: block
    text-align: center
    cursor: pointer
    text-transform: uppercase
    outline: none
    overflow: hidden
    position: relative
    color: #fff
    font-size: 1.5 + $base-unit
    background-color: #222
    box-shadow: 0 5px 15px rgba(0,0,0,0.20)
    padding: 7px


.btn span
    position: relative
    z-index: 1


.btn:after
    content: ""
    position: absolute
    left: 0
    top: 0
    background: #78c7d2
    -webkit-transition: all .5s ease-in-out
    transition: all .5s ease-in-out
    -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg)
    transform: translateX(-98%) translateY(-25%) rotate(45deg)


.btn:hover:after
    -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg)
    transform: translateX(-9%) translateY(-25%) rotate(45deg)

