.performance__gallery
    position: fixed
    top: 0
    left: 0
    width: 100%

.performance__block-gallery
    .demo-gallery
        padding-top: 5px
    ul
        text-align: center
    li
        width: 200px
    .img-responsive
        height: 125px

.performance
    &__title
        color: $title-color
        font-family: $base-font-bold
        font-size: 5.0 + $base-unit
        text-align: center
        max-height: 292px
        overflow: auto

    &__subtitle
        color: white
        font-family: $base-font
        font-size: 3.5 + $base-unit
        text-align: center
    &__title-block
        position: absolute
        top: 10px
        z-index: 4
        width: 100%
        left: 50%
        margin-left: -50%
        background-color: rgba(0, 0, 0, 0.6)
    &__img
        position: relative

        img
            width: 100%

    &__block-gallery
        margin-top: 3px
    &__block-description
        margin-top: 5px
    &__description-text
        background-color: white
        text-align: justify
        color: black
        p
            font-size: 1.4 + $base-unit
            padding: 20px
            margin: 0
    &__age
        color: red
        text-align: center
        font-size: 3.6 + $base-unit
        opacity: 0.8
    &__description-header
        h5
            text-align: center
            color: $title-color
            margin: 0
            font-size: 2.4 + $base-unit
            border-bottom: 1px solid $title-color
            padding: 10px
    &__buy
        width: 100%
        bottom: 15px
        position: absolute
        left: 50%
        z-index: 4
        margin-left: -50%

        a
            max-width: 250px
            padding: 20px
            z-index: 101
            margin: 0 auto
            text-decoration: none
        .btn
            background-color: rgba(34, 34, 34, 0.8)
        .btn:after
            width: 61.5 + $base-unit
            height: 60.5 + $base-unit

.performance
    .main__content
        max-width: 740px
        grid-area: 1/1/2/10

@media screen and (max-width: 1080px)
    .performance
        &__title
            font-size: 3.9 + $base-unit

        &__subtitle
            font-size: 3 + $base-unit

@media screen and (max-width: 700px)
    .performance
        &__title
            font-size: 2.9 + $base-unit
            max-height: 177px
        &__subtitle
            font-size: 2 + $base-unit
        &__age
            font-size: 2.3 + $base-unit

@media screen and (max-width: 488px)

    .performance
        &__title
            font-size: 2.4 + $base-unit
            max-height: 149px

        &__subtitle
            font-size: 2 + $base-unit

        &__age
            font-size: 2 + $base-unit

@media screen and (max-width: 415px)
    .performance
        &__title
            font-size: 1.9 + $base-unit
            max-height: 90px

        &__subtitle
            font-size: 1.6 + $base-unit

        &__age
            font-size: 1.6 + $base-unit

        &__buy
            a
                padding: 10px