.employees
    &-block
        h2
            margin: 0
            text-align: center
            font-size: 2 + $base-unit
        p
            text-align: center
            font-size: 1.4rem
            margin: 0

        &__title
            font-size: 2.8 + $base-unit
            text-align: center

            h5
                margin: 10px



    &__card
        /* Add shadows to create the "card" effect */
        /*box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
        transition: 0.3s
        border-radius: 5px
        max-width: 250px
        margin: 0 auto
        &:hover
          opacity: 0.7
        a
            text-decoration: none
        img
            border-radius: 5px 5px 0 0
            height: 315px

    /* On mouse-over, add a deeper shadow */


    /* Add some padding inside the card container */
    &__container
        padding: 2px 16px
        max-height: 130px
        overflow: hidden


    &__navigation
        margin-bottom: 35px
        /* 1. Menu settings */
        .sub-menu

            /* 1.1 Reset */
            &,
            li
                margin: 0
                padding: 0


            /* 1.2 Sizing-up links */
            a
                font-weight: 700
                padding: .75em 1.25em
                transition: background .25s ease-in-out


            /* 1.3 List-items */
            li
                position: relative
                border-width: 0 0 1px
                border-style: solid
                &:last-child
                    border-width: 0



            /* 1.4 Default display for menu-items and links */
            li,
            a
                display: block

        /* 2. Screen settings */
        @media only screen and (min-width: 1024px)

            .sub-menu
                display: flex
                flex-flow: row wrap

                /* 2.1.1 Border adjustments for menu-items */
                li
                    border-width: 0 1px 0 0

/* Theming */

$menu-color: rgba(white, .75)
$menu-bg: #222
$menu-item-color: $menu-color
$menu-item-hover-color: rgba(white, .9)
$menu-item-hover-bg: black
$menu-item-border-color: lighten($menu-bg, 3%)

.sub-nav
    font-size: 1.4 + $base-unit
    background-color: $menu-bg
    width: 100%

.sub-menu
    justify-content: center
    li
        border-color: $menu-item-border-color

        .menu-item-current
            a
                color: $menu-item-color
                &:hover,
                &:active,
                &:focus
                    color: $menu-item-hover-color
                    background-color: $menu-item-hover-bg
