.seance
    &-main 
        .column-2
            grid-template-columns: 1fr 1px 0.6fr
        
        .seance__shedule
            .column-2
                grid-gap: 0px
                grid-template-columns: 0.7fr 1px 1fr

    &__img 
        height: 75px
        margin: 0 auto
        padding-top: 14px
        padding-bottom: 10px

    &__description
        padding-top: 5px
        padding-left: 5px
        padding-right: 5px
        padding-bottom: 10px
        overflow: hidden
    &__name
        max-height: 150px
        overflow: hidden

    &__time
        text-align: center
        &-header
            font-size: 1.4 + $base-unit
            padding-bottom: 5px
            padding-top: 5px
            text-align: left
            
            h5
                margin: 0
                font-size: 1.4rem
                color: black

        span
            padding: 5px

            a
                color: #bb975e
                font-weight: bold
    &__tickets
        position: relative
        .column-2
            grid-template-columns: 1fr 1px 0.55fr
            grid-column-gap: 5px

        .description__text
            padding-top: 10px
            padding-left: 5px
            padding-right: 5px
            padding-bottom: 5px
            min-height: 200px
            text-align: center
            p
                color: #bb975e
                font-size: 1.74 + $base-unit
                text-transform: uppercase
                padding-top: 40px
                padding-bottom: 0px
        &_choose
            font-size: 1.3 + $base-unit
            font-style: italic

.ticket
    position: relative
    height: 50px
    width: 100%
    border: 1px solid #a2a2a2
    box-shadow: 0 0 10px rgba(0,0,0,0.5)
    cursor: pointer
    margin-top: 5px
    &:hover
        box-shadow: 0 0 5px rgba(0,0,0,0.5)
        opacity: 0.8
        transition: 0.5s
    &__position
        float: left
        text-align: left
        padding: 5px
        font-size: 1.4 + $base-unit
    &__price
        line-height: 50px
        text-align: right
        padding-right: 20px

.close
    position: absolute
    top: 0
    right: 1px
    cursor: pointer

    i
        color: red

    &:hover i
        opacity: 1
        transition: 0.5s

.btn-buy
    width: 100%
    position: absolute
    bottom: -35px
    left: 0
    height: 35px
    background: red
    color: white
    line-height: 35px
    text-transform: uppercase
    cursor: pointer
    opacity: 0.8
    text-align: center
    &:hover
        opacity: 1
        transition: 0.5s

