.employees
    &-block
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        grid-gap: 10px
    &__card
        /* Add shadows to create the "card" effect */
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
        transition: 0.3s
        border-radius: 5px

        img
            border-radius: 5px 5px 0 0

    /* On mouse-over, add a deeper shadow */
    &__card:hover
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2)


    /* Add some padding inside the card container */
    &__container
        padding: 2px 16px
