$body-bg: #000 !default // background color
$link-active-color: #eee1d2 // active color link
$link-default-color: #6c6153 // default color link
$base-color: #b9b0a1

$main-title-color: #ebd7c1
$title-color: #bb975e
$subtitle-color-h3: #ab9781
$subtitle-color-h4: #e8ddcb
$bg-input-color: #121212

$border-color: #504e4c

$performance-subtitle-color: $subtitle-color-h4
$performance-inform-color: #000000